<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            margin: auto;
            width: 50%;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
            text-align: center; /* add text alignment to center the header */
        }
        h1 {
            /*  background-color: red; */
            color: red;
            padding: 20px;
            border-radius: 10px 10px 0px 0px; /* add rounded corners to the top */
            margin: 0;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: red;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login Form</h1>
    <form action="#" method="post">
        <label>
            <input type="text" placeholder="Enter Username" name="username" required>
        </label>
        <label>
            <input type="password" placeholder="Enter Password" name="password" required>
        </label>

        <label style="color: gray; left: auto;">
            <input type="checkbox" name="remember"> Remember me
        </label>
        <br>
        <br>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
